1579362349232	Move file
1579363355220	Delete element
1579361628125	Copy elements
1579361645259	Delete element
1579361655353	Delete elements
1579361668137	Delete element
1579361676997	Delete element
1579361683875	Delete element
1579362953900	Delete element
1579363020904	Rename package 'controllers'
1579363039077	Rename package 'dao'
1579363067846	Rename package 'exceptions'
1579363102139	Rename package 'service'
1579363125377	Rename package 'sql'
1579363160276	Rename package 'validation'
1579363505327	Rename resource 'spring.xml'
1579363791890	Delete element
1579363024190	Rename type 'UserDAO'
1579363041427	Rename type 'UserDAOImpl'
1579361813160	Delete element
